
-----------------------------------------------------------------------------------------------------------------------------------------

1：C语言学习笔记之----int *p=NULL 和 int *p;  *p=NULL；的区别

        首先我们看： int *p = NULL;
        
        通过编译器我们可以知道 p 的值是0x00000000；这里定义了一个指针变量p，他指向的内存里面保存的是int类型的数据，在定
    义变量 p 的同时把 p 的值设置为0x00000000，而不是把 *p 的值设置为 0x00000000。这个过程叫做初始化，是在编译的时候进行
    的。
    
        然后我们再看： int *p;
                       *p = NULL;
        
        这里先定义了一个指针变量 p ，p指向一块非法的内存；然后我们再访问这块非法内存，并将内存中保存的值改为0x00000000；
    显然，编译器会报错，在 VS 2013下，编译器编译时会出现：error C4700: 使用了未初始化的局部变量 “p” ；要想成功的赋值，我
    们可以这样做：
                    int i = 10;
                    int *p = &i;
                    *p = NULL;
        这样指针变量 p 就指向了一块合法的内存，然后就可以将 p 所以指向内存的值改为0x00000000；
        
        
        除此之外，我们还要注意NULL和0的区别，以及数字0和字符0的却别；
        
        NULL被宏定义为 # define NULL 0 ；这里空是ASCII字符表的第一个字符，它的ASCII码的值0；表示空字符；
    而数字0和字符0的区别很大，字符0的ASCII码的值为数字48。
        

-----------------------------------------------------------------------------------------------------------------------------------------

